<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'Trang chủ',
    'libri' => 'Thư viện của bạn',
    'song' => 'Bài hát',
    'playlist'=> 'Danh sách phát',
    'newplaylist'=> 'Tạo danh sách',
    'lyris'=>'Lyris',
    'album'=>'Album',
    'artist'=>'Nghệ sĩ',
    'comment'=>'Bình luận',
    'login'=>'Đăng nhập',
    'logout'=>'Đăng xuất',
    'signup'=>'ĐĂNG KÝ ',
    'placeholder' => 'Bạn muốn tìm kiếm gì',
    'search' => "Tìm kiếm",
    'Notid' => "Không tìm thấy id",
    'fullname' => 'Tên đầy đủ',
    'phone' => 'Số điện thoại',
    'changpass' => 'Thay đổi mật khẩu',
    'passold' => 'Mật khẩu cũ',
    'passnew' => 'Mật khẩu mới',
    'comfir' => 'Nhập lại mật khẩu',
    'delUse' => 'Xóa tài khoản',
    'changesuccss' => 'Thay đổi mật khẩu thành công',
    'repair' => 'Nhập lại mật khẩu không chính xác',
    'notpass' => 'Mật khẩu cũ không chính xác',
    'top' => 'Top bài hát',
    'Notlogin' => 'địa chỉ email và mật khẩu không chính xác',
    'notsuccess' => 'Đăng nhập không thành công',
    'logoutsucess' => 'Đăng xuất thành công',
    'albumMail' => 'Chào bạn, một album mới vừa được ra mắt hôm nay',
    'albumIntro' => 'Album mới đã sẵn sàng được nghe',
    'albumName' => 'Tên album: ',
    'contentMail' => 'Bạn có thể thêm album vào danh sách phát của bạn',
    'toHomePage' => 'Đến trang chủ Imusic',
    'thanksMail' => 'Cảm ơn bạn, hi vọng bạn sẽ có những trải nghiệm tuyệt vời',
    'noNotify' => 'Không có thông báo nào',
    'manage' => 'Trang quản trị hệ thống Imusic',
    'chart' => 'Biểu đồ hệ thống',
    'chartAlbum' => 'Biểu đồ  thống kê album mới',
    'chartSong' => 'Biểu đồ  thống kê song mới',
    'subjects'=>'Chào bạn, Imusic',
    'contents'=>'Imusic đã cập nhật một bài hát mới',
    'namesong'=>'Tên bài hát : ',
    'urlsong'=>'Nghe liền',
    'thanks'=>'Cảm ơn bạn , chúc bạn có 1 trải nghiệm thú vị!',
    'chartsong'=>'Biểu đồ thể số bài hát mới theo tháng , quý , năm',
    'list'=>'Danh sách bài hát được nghe nhiều nhất',
    'category'=>'Danh mục',
    'listers'=>'Số lần nge',
    'choose' => '-- Lựa chọn -- ',
    'month' => 'Báo cáo tháng',
    'quarter' => 'Báo cáo quý',
    'year' => 'Báo cáo năm',
    'imusicSign' => 'Website nghe nhạc iMusic',
    'emailDear' => 'Xin chào bạn,',
    'albumRelease' => 'Đây là danh sách những album được ra mắt vào ngày hôm nay trên website iMusic',
    'no' => 'STT',
    'newAlbumsMail' => 'Có những album mới vừa được ra mắt tại website iMusic hôm nay',
    'nosignup'=>'Bạn đã chưa có tài khoản ?',
    'logingg'=>'Đăng nhập bằng Google',
    'loginfb'=>'Đăng nhập bằng Facebook',
    'or'=>'Hoặc',
    'accout'=>'Bạn đã có tài khoản ?',
    'create'=>'Tạo tài khoản',
    "error" => 'Không chính xác',
    'notlogin'=>'Vui lòng đăng nhập',
    'evening'=> 'Chào bạn có buổi chiều thật vui vẽ',
    'listsong'=>'Danh sách bài hát cập nhật hôm nay',
    'rating'=>'Đánh giá thành công',
    'nosignup'=>'Bạn chưa có tài khoản ? ',
];
